\section*{Abstract}

\doublespace

A High Strength Reduced Modulus High Performance Concrete (HSRM-HPC) is being developed for the construction of railroad ties. This new material has the potential to produce ties with a longer life span than those built from traditional concrete because the reduced Young's modulus could avoid stress concentrations.  Railroad ties are commonly fabricated as prestressed concrete elements.  The transfer length is an important parameter on these structural elements because the rail is placed toward the ends of the element.  This paper uses Bayesian model updating to infer the transfer length with limited experimental data from a test performed in one prestressed beam.  The material characteristics, experimental setup, and transfer length model are described in detail.  Results show histograms of the transfer length obtained from the models considered.

