\section{Background}

\subsection{Transfer Length Models}

The prestress applied in a steel strand is transfered to the concrete through bond stresses.  Bonds need a distance to fully transmit stresses. In a prestressed concrete beam, this distance starts from the ends, where the stress in the concrete is zero, and ends where the strands and concrete are totally bonded.  This distance is called transmission or transfer length \cite{marti2012bond}.

The ACI 318-11 code \cite{aci2011building} determines the transfer length as expressed by \ref{equationACI}. In this equation, the transfer length is only dependent on the diameter of the strand and the prestress applied. 

\begin{equation} \label{equationACI}
	L_t = \frac{\sigma_{pcs}\phi}{20.7}
\end{equation}

In this equation, $\sigma_{pcs}$ is the effective stress in the prestressed strand after all prestress losses (in MPa) and $\phi$ is the nominal diameter of the strand (mm).

Mitchell et al. \cite{mitchell1993influence} proposed an equation where strength of the concrete, $f_{ci}$, affects the transfer length. In their model, they also consider that the transfer length should be a function of the stress in the steel just after the prestress is released. Therefore, the term $\sigma_{pi}$ should be used instead of $\sigma_{pcs}$. The equation proposed by\cite{mitchell1993influence} is:

\begin{equation} \label{equationMitchell}
L_t = \frac{\sigma_{pi}\phi}{20.7}\sqrt{\frac{20.7}{f_{ci}}}
\end{equation}

\subsection{Model Updating}

Parameters of both models were updated using Bayesian inference. Bayesian inference uses rules of the conditional probability for updating models in a probabilistic sense \cite{gelman2014bayesian,zarate2012bayesian}. Through Bayesian inference, the Probability Density Function (PDF) of the parameters of a model can be obtained based on observed experimental data and a prior knowledge \cite{jaynes2003probability}. The Bayesian inference is governed by \ref{eq:BayesGeneral}.

\begin{equation}  \label{eq:BayesGeneral}
P(\Theta|D) \propto P(D|\Theta)P(\Theta) 
\end{equation}

In this equation, the term $P(D |\Theta)$ is called the likelihood. The role of the likelihood is to join experimental and analytical values of the model given a set of parameters.  Term $P(\Theta)$ is called the prior, and it refers to the prior knowledge of the parameters $\Theta$ before updating. 

For updating models shown in equations \ref{equationACI} and \ref{equationMitchell}, the constant parameters were replaced for other variables. Therefore, equations \ref{equationACI} and \ref{equationMitchell} were updated as follows by \ref{equationACI2} and \ref{equationMitchell2} for both models.


\begin{equation} \label{equationACI2}
L_t = \frac{\sigma_{pcs}\phi}{K}
\end{equation}

\begin{equation} \label{equationMitchell2}
L_t = \frac{\sigma_{pi}\phi}{K}\sqrt{\frac{K}{f_{ci}}} = \sigma_{pi}\phi\sqrt{\frac{1}{K f_{ci}}}
\end{equation}
