@article{Beck,
	title   = {Updating models and their uncertainties I: Bayesian statistical framework},
	journal = {Journal of Engineering Mechanics},
	volume  = {124},
	pages   = {455-461},
	year    = {2009},
	author  = {J. Beck and L. S. Katafygiotis}
}

@article{Beck2,
	title   = {Bayesian model updating using hybrid Monte Carlo simulation with application to structural dynamic models with uncertain parameters},
	journal = {Journal of Engineering Mechanics},
	volume  = {135},
	pages   = {243-225},
	year    = {2009},
	author  = {S. H. Cheung and J. Beck}
}

@inproceedings{zeman2009failure,
	title={Failure mode and effect analysis of concrete ties in North America},
	author={Zeman, John C and Edwards, J Riley and Barkan, Christopher PL and Lange, David A},
	booktitle={Proc. of the 9th International Heavy Haul Conference},
	pages={270--278},
	year={2009}
}

@inproceedings{Jeong2012,
	title={Concrete Ties, Fasteners and Critical Failure Modes},
	author={Jeong, David},
	booktitle={FRA Research and Development Research Review},
	year={2012}
}

@inproceedings{yufinite,
	title={Finite element bond models for seven-wire prestressing strands in concrete crossties},
	author={Yu, Hailing and Jeong, David},
	booktitle={Proc. of 2015 Joint Rail Conference, JRC2015},
	month={March},	
	year={2015}	
}

@article{kaewunruen2009dynamic,
	title={Dynamic crack propagations in prestressed concrete sleepers in railway track systems subjected to severe impact loads},
	author={Kaewunruen, Sakdirat and Remennikov, Alex M},
	journal={Journal of Structural Engineering},
	volume={136},
	number={6},
	pages={749--754},
	year={2009},
	publisher={American Society of Civil Engineers}
}

@article{aci2011building,
	title={Building code requirements for structural concrete (318-11) and commentary-(318R-11)},
	author={ACI Committee and others},
	journal={Detroit Mich. Am. Concr. Inst},
	year={2011}
}

@article{mitchell1993influence,
	title={Influence of high strength concrete on transfer and development length of pretensioning strand},
	author={Mitchell, Denis and Cook, William D and Khan, Arshad A and Tham, Thomas},
	journal={Precast/prestressed Concrete Institute Journal},
	volume={38},
	number={3},
	year={1993}
}

@article{marti2012bond,
	title={Bond of 13mm prestressing steel strands in pretensioned concrete members},
	author={Mart{\'\i}-Vargas, Jos{\'e} Roc{\'\i}o and Serna, P and Navarro-Gregori, Juan and Pallar{\'e}s, L},
	journal={Engineering Structures},
	volume={41},
	pages={403--412},
	year={2012},
	publisher={Elsevier}
}


@article{martin1976development,
	title={Development of prestressing strand in pretensioned members},
	author={Martin, Leslie D and Scott, Norman L},
	journal={ACI Journal},
	volume={73},
	number={8},
	pages={453--456},
	year={1976}
}

@article{buckner1995review,
	title={A review of strand development length for pretensioned concrete members},
	author={Buckner, C Dale},
	journal={PCI journal},
	volume={40},
	number={2},
	pages={84--99},
	year={1995},
	publisher={Precast/Prestressed Concrete Institute}
}
@article{zarate2008finite,
	title={Finite element model updating: Multiple alternatives},
	author={Z{\'a}rate, Boris A and Caicedo, Juan M},
	journal={Engineering Structures},
	volume={30},
	number={12},
	pages={3724--3730},
	year={2008},
	publisher={Elsevier}
}
@incollection{madarshahian2015reducing,
	title={Reducing MCMC Computational Cost with a Two Layered Bayesian Approach},
	author={Madarshahian, Ramin and Caicedo, Juan M},
	booktitle={Model Validation and Uncertainty Quantification, Volume 3},
	pages={291--297},
	year={2015},
	publisher={Springer}
}
@book{gelman2014bayesian,
	title={Bayesian data analysis},
	author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Rubin, Donald B},
	volume={2},
	year={2014},
	publisher={Taylor \& Francis}
}
@article{zarate2012bayesian,
	title={Bayesian model updating and prognosis of fatigue crack growth},
	author={Z{\'a}rate, Boris A and Caicedo, Juan M and Yu, Jianguo and Ziehl, Paul},
	journal={Engineering Structures},
	volume={45},
	pages={53--61},
	year={2012},
	publisher={Elsevier}
}
@book{jaynes2003probability,
	title={Probability theory: the logic of science},
	author={Jaynes, Edwin T},
	year={2003},
	publisher={Cambridge university press}
}

@article{hitchcock2003history,
	title={A history of the Metropolis--Hastings algorithm},
	author={Hitchcock, David B},
	journal={The American Statistician},
	volume={57},
	number={4},
	year={2003}
}