\section{Conclusions}

The goal of this paper was to update two prestress concrete transfer length models in a probabilistic fashion using limited experimental data (one strain gauge). The models updated are the ACI 318-11 code \cite{aci2011building} and Mitchell's model \cite{mitchell1993influence}.  The transfer length in the ACI 318-11 model is proportional to both the diameter and the stress applied to the strand.  Mitchel's model uses the concrete strength as an additional parameter.

Results indicate no dependency between the model parameters in either model.  The mean of the Transfer length obtained with the ACI model is shorter than that obtained with Mitchel's model.  The standard deviation of the transfer length was smaller in Mitchel's model.  Future work will focus on comparing these models in a probabilistic sense to determine if one model is more probable when limited experimental data is available.

