\documentclass[IMAC]{article}


\usepackage{lineno,hyperref,amsmath,float,todonotes,setspace,soul,subcaption,nomencl,epsfig,cite,graphicx,caption,longtable}

\usepackage{epstopdf}
\usepackage{etoolbox}
\usepackage{multirow}
\usepackage{todonotes}
\usepackage{authblk}
\usepackage[letterpaper,margin=0.75in,bottom=1in]{geometry}
\pagenumbering{gobble}

\hypersetup{colorlinks,breaklinks,citecolor=black}
\renewcommand\theequation{Eq.~\arabic{equation}}

% mechanical systems draws in latex
\usepackage{tikz}
\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings}

% block diagram in latex
\usetikzlibrary{shapes,arrows}

\usepackage{sectsty}

\usepackage{listings}

\sectionfont{\fontsize{10}{15}\selectfont}
\subsectionfont{\fontsize{10}{15}\selectfont}

\renewcommand\Authfont{\fontsize{12}{14.4}\selectfont}
\renewcommand\Affilfont{\fontsize{7}{10.8}\selectfont}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords: }} #1}
\newcommand*{\TitleFont}{%
      \usefont{\encodingdefault}{\rmdefault}{b}{n}%
      \fontsize{14}{20}%
      \selectfont}

\pagenumbering{gobble}

% Defining commands for the todos or comments
%\newcommand{\tinytodo}[2][]\todo[caption={#2}, size=\small, #1]{\renewcommand{\baselinestretch}{0.5}\selectfont#2\par}}

\title{\textbf{Transfer length probabilistic model updating in high performance concrete}}
\author[1]{Albert R. Ortiz\thanks{aro@email.sc.edu}}
\author[1]{Ramin Madarshahian\thanks{mdrshhn@email.sc.edu}}
\author[1]{Juan M. Caicedo\thanks{caicedo@cec.sc.edu}}
\author[1]{Dimitris Rizos\thanks{rizos@cec.sc.edu}}
\affil[1]{Department of Civil and Enviromental Engineering, University of South Carolina, 300 Main St., Columbia, SC 29208}
%


\date{}

%Header and Footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


\begin{document}
\maketitle

\input{abstract}


\keywords{Railroad ties, Prestressed concrete, Model Updating, Transfer length}


\input{introduction}
\input{background}
\input{testdescription}
\input{results}
\input{conclusion}
\section{Acknowledgments}
This material is based upon work supported by Federal Railroad Administration BAA-2014, CSX Transportation, KSA-Koppers’ Concrete Tie Division Inc. under the project entitled "High Strength Reduced Modulus High Performance Concrete for Prestressed Concrete Tie Applications"

\bibliographystyle{ieeetr}
\bibliography{Biblio}

\end{document}
















