\section{Introduction}

The transfer length is a parameter that strongly affects the performance of railroad ties. Many train derailing have occurred because of tie failures. Famous cases are Home Valley, WA on April 3 of 2005 and Sprague, WA on January 28 of 2006 \cite{Jeong2012}. Common problems of railroad ties are a decreased strength of the concrete,  a larger transfer length than specified, and corrosion affecting steel and concrete \cite{zeman2009failure,kaewunruen2009dynamic}. Although the modeling of transfer length in prestressed concrete has been widely studied, there has been not much research conducted focusing on railroad ties, where this is a critical condition given the reduced span length \cite{yufinite}.

This paper applies a probabilistic approach for comparing models of the transfer length. The probabilistic method is based on Bayesian model updating which is a technique currently being applied in the field of structural engineering for model updating \cite{Beck,Beck2,zarate2008finite,madarshahian2015reducing}. In this paper, two models are updated and predictions on the transfer length are performed. One model is the ACI 318-11 code \cite{aci2011building} which estimates the transfer length as a function of the nominal diameter of the strand and the stress applied after all prestress losses. The other model is proposed by Mitchel et al \cite{mitchell1993influence}. Mitchel's model establishes a more complicated relation involving the strength of concrete as an additional parameter. 

This paper is divided into four sections. The background section explains the models which will be updated and offers an introduction to Bayesian Model Updating. The section on experimental setup describes tests performed and how the data was read. The last two sections, results and conclusions, present the performance of updated models and the distributions of the parameters. 