\section{Results}

The three and four parameters models were updated using the measurements of the two strain gage located 12in from the ends of the beam. The strain recorded at the middle of the beam were used to calculate the strain after the releasing of the strands.  The stress change on the strand was assumed to be linear according to references \cite{marti2012bond,martin1976development,buckner1995review}. The posterior PDF was sampled using the Metropolis Hastings algorithm \cite{hitchcock2003history}.  Histograms of the parameters for the ACI 318-11 model are shown in Figure~\ref{ACI}. Figure~\ref{ACI_samples} shows the marginal histograms of the samples in the diagonal. Correlations between variables can be studied using the figures above the diagonal.

\begin{figure}[ht] 
	\begin{subfigure}{0.45\textwidth}  	  
		\centering 
		\includegraphics[scale=0.4]{figures/ACI_samples.eps} 
		\caption{Marginal histograms for parameters envolved in the model proposed by ACI}
		\label{ACI_samples}
	\end{subfigure}\hfill
	\begin{subfigure}{0.45\textwidth}  	    
		\centering 
		\includegraphics[scale=0.6]{figures/ACI_Model.eps} 
		\caption{Samples obtained from updating ACI model vs experimental data }
		\label{ACI_comparison}
	\end{subfigure}\hfill
	\caption{Results of updating the model established in the ACI 318 code}
	\label{ACI}	
\end{figure}

The posterior PDF of the parameters for Mitchel's model are presented in Figure~\ref{Mitchell}. Figure~\ref{Mitchell_samples} shows no signs of correlation between $f_{ci}$ and other parameters. Figure~\ref{Mitchell_comparison} shows the predicted stresses at the strand.  The dot indicates the average of the two strain gauges at 12in from the ends.

\begin{figure}[ht] 
	\begin{subfigure}{0.45\textwidth}  	  
		\centering 
		\includegraphics[scale=0.4]{figures/Mitchell_samples.eps} 
		\caption{Marginal histograms for parameters envolved in the model proposed by Mitchell}
		\label{Mitchell_samples}
	\end{subfigure}\hfill
	\begin{subfigure}{0.45\textwidth}  	    
		\centering 
		\includegraphics[scale=0.6]{figures/Mitchell_Model.eps} 
		\caption{Samples obtained from updating Mitchell's model vs experimental data}
		\label{Mitchell_comparison}
	\end{subfigure}\hfill
	\caption{Results of updating the model proposed by Mitchell et al.}
	\label{Mitchell}	
\end{figure}

The histogram of the Transfer length produced by the samples for each model is presented in Figure~\ref{histograms}. The ACI model shows a wider range than the model proposed by Mitchell et al \cite{mitchell1993influence}. Table~\ref{tab:stats} shows a statistical summary for the Transfer length samples for  both models. 

\begin{table}[h!]  
	\begin{center} 
		\caption{Statistics of Transfer length estimation}
		\begin{tabular}{ c c c } 
			 & ACI & Mitchell \\ \hline
			mean & 413 & 432.7   \\  
			std & 157.4 & 138.8    \\ 
			median & 389.2 & 399.3    \\		  
		\end{tabular}
		\label{tab:stats}
	\end{center}
\end{table}


\begin{figure}[ht] 
	\begin{subfigure}{0.45\textwidth}  	  
		\centering 
		\includegraphics[scale=0.5]{figures/Histogram_ACI.eps} 
		\caption{Histogram of the Transfer Length obtained from samples using ACI 318-11 \cite{aci2011building} model}
		\label{Mitchell_hist}
	\end{subfigure}\hfill
	\begin{subfigure}{0.45\textwidth}  	    
		\centering 
		\includegraphics[scale=0.5]{figures/Histogram_Mitchell.eps} 
		\caption{Histogram of the Transfer Length obtained from samples using Mitchell et al \cite{mitchell1993influence} model}
		\label{Mitchell_hist}
	\end{subfigure}\hfill
	\caption{Analytical Transfer Length Histograms}
	\label{histograms}	
\end{figure}

