\section{Experimental Test Description}

Experimental data was collected from a 11in $\times$ 11in $\times$ 8ft beam. The beam was built using 4 strands of 0.5in of nominal diameter. The beam was made of high performance concrete composed of coarse aggregates with smaller modulus of elasticity. Strands were released when concrete strength reached 28.5MPa. The tension in the wires was measured using 350Ohm strain gages located at the middle of each strand and 12in from the ends. Figure~\ref{drawings} shows a diagram of the beam with the location of strain gages. 

\begin{figure}[h!]      
	\centering 
	\includegraphics[scale=1.0]{figures/ExperimentalSetup2.eps} 
	\caption{Sketch of the instrumented beam. a) Cross section of the beam, b) Strands 1 and 3 and strain gages, c) Cross section of a typical strand, and d) Strands 2 and 4 and strain gages}
	\label{drawings}
\end{figure}

A sudden release of the strands was performed by cutting the strands on the left end. Strain gages were able to track the initial tension of the beam, as well as immediate and short time losses. Unfortunately sensors located in strand 4 were damaged during curing, and only the sensors at strand 1 were available to calculate the transfer length. Figure~\ref{beam} shows a picture of the beam after the strands were released.

\begin{figure}[h!]      
	\centering 
	\includegraphics[scale=0.1,trim={10cm 15cm 0cm 20cm},clip]{figures/beam.jpg} 
	\caption{Prestress beam after all strands were released}
	\label{beam}
\end{figure}

The prior knowledge used for parameters $\phi$, $f_{ci}$ and the position of the sensor were the same for both models. Table~\ref{tab:prior} presents the distributions used. 

\begin{table}[h!]  
	\begin{center} 
		\caption{Prior knowledge of the parameters}
		\begin{tabular}{ c c c } 
			Parameter & Units & Distribution \\ \hline
			$\phi$ & mm & $N(12.7,\frac{12.7}{1000})$  \\  
			$f_{ci}$ & MPa & $N(28.0,1.5)$    \\
			Position & mm & $N(304.8,10)$    \\		  
		\end{tabular}
		\label{tab:prior}
	\end{center}
\end{table}


The prior for the parameter $K$ was defined as a normal distribution with mean $20.7$ and standard deviation of $10.4$. An additional constraint was added to the models in order to guarantee that the transfer length is between $100mm$ and $1400mm$ (half length of the beam).

