%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[xcolor=table]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\newcommand{\quotes}[1]{``#1''}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{epstopdf}

% mechanical systems draws in latex
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}

\usepackage{bbding}
\usepackage{subfigure}


\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings}
% block diagram in latex
\usetikzlibrary{shapes,arrows}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Model Updating of Transfer Length]{Transfer length probabilistic model updating in high performance concrete} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[The University of South Carolina]{Albert R. Ortiz\\Ramin Madarshahian\\Juan M. Caicedo\\Dimitris Rizos}
\institute[USC] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Department of Civil and Environmental Engineering\\ University of South Carolina \\ % Your institution for the title page
\medskip
\textit{aro@email.sc.edu} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%------------------------------------------------
\section{Introduction}
\subsection{Problem description}

\begin{frame}
	\frametitle{Problem description}
	\begin{itemize}
		\item Derailments determined by rail seat deterioration
		\begin{itemize}	
			\item Home Valley, WA (April 3, 2005)
			\begin{figure}[H]
				\begin{center}
					\includegraphics[scale = 0.4]{figures_proposal/HomeValleyDerailment.jpg}
					\\ \tiny{National Transportation Safety Board. Accident No. DCA-5-FR-010 Report}
				\end{center}
			\end{figure}
			
			\item Sprague, WA (January 28, 2006)
		\end{itemize}
	\end{itemize}
\end{frame}
%------------------------------------------------

 % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
	\frametitle{Problem description}
	
	\begin{columns}[C]
		\column{.6\textwidth} % Left column and width
		\begin{itemize}
			\item ACI definition: Distance over which the strand must be bonded to the concrete to develop the prestress $\sigma_{pcs}$ in the strand \\~\\
			
			
			\item Transfer length is a parameter that strongly affects the performance of railroad ties \\~\\						
			
			\item Common failures
			\begin{itemize}				
				\item Decreased strength of the concrete
				\item Larger transfer length than specified
				\item Corrosion affecting steel and concrete \\~\\
			\end{itemize}	
			
		\end{itemize}
		\column{.4\textwidth} % Right column and width
		\centering
		\begin{figure}[t]
			\begin{center}
				\includegraphics[scale = 0.35]{figures_proposal/transfer_length.jpg}
				\\ \tiny{Modified from Gross and Burns, 1995}
			\end{center}
		\end{figure}
	\end{columns}
	
\end{frame}






%------------------------------------------------
\section{Objectives}
\begin{frame}
	\frametitle{Objectives}
	\begin{block}{}
		Develop and compare models used to estimate the transfer length
	\end{block}
	
	\begin{block}{}
		Update models in a probabilistic fashion 	
	\end{block}
	
\end{frame}

%------------------------------------------------
\section{Methodology}
\subsection{Model definition}
\begin{frame}
	\frametitle{Methodology}
	\begin{itemize}

		\item Transfer length models \\~\\
		
		\begin{itemize}		
		
		
			\item ACI 318-11 model
	
			\begin{equation} \label{equationACI}
			L_t = \frac{\sigma_{pcs}\phi}{20.7}
			\nonumber
			\end{equation}
			
			\item Mitchell's model
			
			\begin{equation} \label{equationMitchell}
			L_t = \frac{\sigma_{pi}\phi}{20.7}\sqrt{\frac{20.7}{f_{ci}}}
			\nonumber
			\end{equation}
	\end{itemize}		
	where
	
	\begin{itemize}
		\item $\sigma_{pcs}$: effective stress in the strand after all prestress losses
		\item $\phi$: nominal diameter of the strand
		\item $\sigma_{pi}$: effective stress in the strand after the prestress is released
		\item $f_{ci}$: strength of the concrete		
	\end{itemize}
		
	\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Methodology}
	\begin{itemize}
		
		\item Transfer length models \\~\\
		
		\begin{itemize}		
			
			
			\item Modified ACI 318-11 model
			
			\begin{equation} \label{equationACI}
			L_t = \frac{\sigma_{pcs}\phi}{K}, \: \sigma_{pcs} = \frac{L_tK}{\phi}
			\nonumber
			\end{equation}
			
			\item Modified Mitchell's model
			
			\begin{equation} \label{equationMitchell}
			L_t = \sigma_{pi}\phi\sqrt{\frac{1}{K f_{ci}}}, \: \sigma_{pi} = \frac{L_t}{\phi}\sqrt{K f_{ci}}
			\nonumber
			\end{equation}
		\end{itemize}		
		where
		
		\begin{itemize}
			\item The constant $K$ is used instead of the numerical values. 	
		\end{itemize}
		
	\end{itemize}
\end{frame}


%------------------------------------------------
\section{Methodology}
\subsection{Probabilistic Model Updating}
\begin{frame}
	\frametitle{Model updating}
	
	\begin{itemize}
		\item Bayes Theorem
	\end{itemize}
	\begin{equation}
	\underbrace{P(\textcolor{red}{\mathbf{\Theta}}|\textcolor{blue}{\mathbf{D}})}_\text{Posterior} \propto \overbrace{P(\textcolor{red}{\mathbf{\Theta}})}^\text{Prior} \overbrace{P(\textcolor{blue}{\mathbf{D}}|\textcolor{red}{\mathbf{\Theta}})}^\text{Likelihood}
	\nonumber
	\end{equation}
	
	where
	
	\begin{itemize}
		\item $\textcolor{red}{\mathbf{\Theta}}$: model parameters 
		\item $\textcolor{blue}{\mathbf{D}}$: experimental data
		\item \textbf{Prior}: prior knowledge about the parameters.
		\item \textbf{Likelihood}: probability of the data given a set of parameters
		\item \textbf{Posterior}: probability of the parameters after considering the experimental data
	\end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}
	\frametitle{Model updating}
	\begin{columns}[C]
		\column{.6\textwidth} % Left column and width
		\begin{itemize}
			\item Model to update: Transfer length \\~\\
				\begin{itemize}
					\item Experimental 
					$$ \textcolor{blue}{L_t}$$ 
					\item Analytical
					$$L_t(\textcolor{red}{\mathbf{\Theta}})$$
				\end{itemize}										
		\end{itemize}
		\column{.4\textwidth} % Right column and width
		\centering
%		\begin{figure}[H]
%			\begin{center}
%				\includegraphics[scale = 0.35]{figures_proposal/Empty_TF.eps}
%				\label{TFEmptyMean}
%			\end{center}
%		\end{figure}
	\end{columns}
	
	\begin{itemize}
		\item Likelihood
		\begin{equation}
		P(\textcolor{blue}{\mathbf{D}}|\textcolor{red}{\mathbf{\Theta}}) = \prod_{i=1}^{n} \frac{1}{\textcolor{red}{\sigma_{_{L_t}}}  {\sqrt{2\pi}}} \times \exp\left[{-\frac{1}{2}  \frac{(\textcolor{blue}{L_t}-L_t(\textcolor{red}{\mathbf{\Theta}}))^2}{\textcolor{red}{\sigma_{_{L_t}}}^2}}\right]
		\nonumber
		\end{equation}				
	\end{itemize}
	
\end{frame}

%------------------------------------------------
\begin{frame}
	\frametitle{Model updating - Prior estimation}
	\begin{itemize}
		\item Prior of the parameters $\textcolor{red}{\mathbf{\Theta}}$ 
		\begin{table}[h!]  
			\begin{center} 
%				\caption{Prior knowledge of the parameters}
				\begin{tabular}{ c c c } 
					Parameter & Units & Distribution \\ \hline
					$\phi$ & mm & $N(12.7,\frac{12.7}{1000})$  \\  
					$f_{ci}$ & MPa & $N(28.0,1.5)$    \\
					Position & mm & $N(304.8,10)$    \\		  
				\end{tabular}
				\label{tab:prior}
			\end{center}
		\end{table}


	\end{itemize}
\end{frame}

%------------------------------------------------
\subsection{Experimental setup}

\begin{frame}
	\frametitle{Specimen}
	\begin{figure}[h!]      
		\centering 
		\includegraphics[scale=0.7]{figures_proposal/ExperimentalSetup2.eps} 
		\tiny \\ Sketch of the instrumented beam. a) Cross section of the beam, b) Strands 1 and 3 and strain gages, c) Cross section of a typical strand, and d) Strands 2 and 4 and strain gages
		\label{drawings}
	\end{figure}		
	
	
\end{frame}



\begin{frame}
	\frametitle{Specimen}
	\begin{figure}[h!]      
		\centering 
		\includegraphics[scale=0.25]{figures_proposal/concrete_strain.jpg} 
		\tiny \\ Construction of the beam
		\label{beam}
	\end{figure}			

		
\end{frame}



%------------------------------------------------










%------------------------------------------------

\begin{frame}
	\frametitle{Experimental results}
	\begin{figure}[h!]      
		\centering 
		\includegraphics[scale=0.35]{figures_proposal/StrainAfterPulling.png} 
		\tiny \\Tension applied
		\label{beam}
	\end{figure}			
	
\end{frame}


%------------------------------------------------

\begin{frame}
	\frametitle{Experimenal results}
	\begin{figure}[h!]      
		\centering 
		\includegraphics[scale=0.35]{figures_proposal/1HourAcq_Report.png} 
		\tiny \\ Strain after 1hr.
		\label{beam}
	\end{figure}			
	
\end{frame}







%%------------------------------------------------
%\section{Results}
%\subsection{Experimental Results}
%\begin{frame}
%	\frametitle{Stress measured}
%	\begin{figure}[H]
%		\begin{center}
%			\includegraphics[scale = 0.15]{figures_proposal/272_ort_Fig4.jpeg}
%			\\ Model
%		\end{center}
%	\end{figure}		
%\end{frame}


%------------------------------------------------
\subsection{Model Updating}
\begin{frame}
	\frametitle{ACI model updating}
	
	
		\begin{columns}[c]
			\column{.50\textwidth} % Left column and width	
			
			\begin{figure}	  
				\centering 
				\includegraphics[scale=0.26]{figures_proposal/ACI_samples.eps} 
				\tiny \\ Marginal histograms for parameters envolved in the model proposed by ACI
			\end{figure}		
			
			\column{.50\textwidth} % Right column and width
			\begin{figure}	    
				\centering 
				\includegraphics[scale=0.4]{figures_proposal/ACI_Model.eps} 
				\tiny \\ Samples obtained from updating ACI model vs experimental data 
			\end{figure}
		\end{columns}		
	
\end{frame}
%------------------------------------------------
\subsection{Model Updating}
\begin{frame}
	\frametitle{Mitchell model updating}
	
	
	\begin{columns}[c]
		\column{.50\textwidth} % Left column and width	
		
		\begin{figure}	  
			\centering 
			\includegraphics[scale=0.26]{figures_proposal/Mitchell_samples.eps} 
			\tiny \\ Marginal histograms for parameters envolved in the model proposed by Mitchell
		\end{figure}		
		
		\column{.50\textwidth} % Right column and width
		\begin{figure}	    
			\centering 
			\includegraphics[scale=0.4]{figures_proposal/Mitchell_Model.eps} 
			\tiny \\ Samples obtained from updating Mitchell model vs experimental data
		\end{figure}
	\end{columns}		
	
\end{frame}

\subsection{Histograms}
\begin{frame}
	\frametitle{Analytical transfer length histograms}
	
	
	\begin{columns}[c]
		\column{.50\textwidth} % Left column and width	
		
		\begin{figure}	  
			\centering 
			\includegraphics[scale=0.35]{figures_proposal/Histogram_ACI.eps} 
			\tiny \\ Histogram of the Transfer Length obtained from samples using ACI 318-11 model
		\end{figure}		
		
		\column{.50\textwidth} % Right column and width
		\begin{figure}	    
			\centering 
			\includegraphics[scale=0.35]{figures_proposal/Histogram_Mitchell.eps} 
			\tiny \\ Histogram of the Transfer Length obtained from samples using Mitchell model
		\end{figure}
	\end{columns}		
	
	
	\begin{table}[h!]  
		\begin{center} 
			\caption{Statistics of Transfer length estimation}
			\begin{tabular}{ c c c } 
				& ACI & Mitchell \\ \hline
				mean & 413 & 432.7   \\  
				std & 157.4 & 138.8    \\ 
				median & 389.2 & 399.3    \\
				skewness & 1.5 & 2.3		  
			\end{tabular}
			\label{tab:stats}
		\end{center}
	\end{table}
	
	
\end{frame}

%------------------------------------------------
\section{Conclusions}
\subsection{} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
	\frametitle{Conclusions}
	\begin{itemize}
		
		\item Two prestress concrete transfer length models using limited experimental data were updated in a probabilistic fashion\\~\\

		\item No dependency between the model parameters in either model was found \\~\\

		\item The standard deviation of the transfer length was smaller in Mitchel's model \\~\\ 

		\item Future work will focus on comparing these models in a probabilistic sense 
		
	\end{itemize}
\end{frame}


%------------------------------------------------
\section{Acknowledgments}
\subsection{} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
	\frametitle{Acknowledgments}

	This work is based on the project entitled \textit{High Strength Reduced
	Modulus High Performance Concrete for Prestressed Concrete Tie
	Applications"} conducted by the Advanced Railroad Technology Group at USC. \\~\\
	
	The project is funded by the Federal Railroad Administration Office of R\&D, and co-sponsored by CSX Transportation, Rocla Concrete Tie Inc.
	
	\begin{figure}	  
		\centering 
		\includegraphics[scale=0.26]{figures_proposal/logos_supporters.jpg} 
	\end{figure}		

	
	
	
\end{frame}

%----------------------------------------------
\section{}
\begin{frame}
	\titlepage % Print the title page as the first slide
\end{frame}


\end{document} 